<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fe9e604d-856c-4e64-a9fc-0cedff1f651e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <Content Include="DSC\DSCExtConfiguration.ps1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.psm1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.schema.mof" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xDhcpClient\MSFT_xDhcpClient.psm1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xDhcpClient\MSFT_xDhcpClient.schema.mof" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xDnsConnectionSuffix\MSFT_xDnsConnectionSuffix.psm1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xDnsConnectionSuffix\MSFT_xDnsConnectionSuffix.schema.mof" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xNetBIOS\en-US\MSFT_xNetBIOS.psd1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xNetBIOS\MSFT_xNetBIOS.psm1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xNetBIOS\MSFT_xNetBIOS.schema.mof" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xNetConnectionProfile\MSFT_xNetConnectionProfile.psm1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xNetConnectionProfile\MSFT_xNetConnectionProfile.schema.mof" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xNetworkTeam\en-US\MSFT_xNetworkTeam.psd1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xNetworkTeam\MSFT_xNetworkTeam.psm1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xNetworkTeam\MSFT_xNetworkTeam.schema.mof" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xRoute\MSFT_xRoute.psm1" />
    <None Include="DSC\Modules\xNetworking\DSCResources\MSFT_xRoute\MSFT_xRoute.schema.mof" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xDhcpClient_Enabled.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xFirewall_AddFirewallRule_AllParameters.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xFirewall_EnableBuiltInFirewallRule.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Remove.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Set.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xNetBIOS_Disable.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xNetConnectionProfile.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xNetworkTeam_AddTeam.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xNetworkTeam_RemoveTeam.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xNetworkTeam_UpdateTeamMembers.ps1" />
    <None Include="DSC\Modules\xNetworking\Examples\Sample_xRoute_AddRoute.ps1" />
    <None Include="DSC\Modules\xNetworking\Templates\integration_config_template.ps1" />
    <None Include="DSC\Modules\xNetworking\Templates\integration_template.ps1" />
    <None Include="DSC\Modules\xNetworking\Templates\unit_template.ps1" />
    <None Include="DSC\Modules\xNetworking\xNetworking.psd1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xArchive\en-us\ArchiveResources.psd1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xArchive\MSFT_xArchive.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xArchive\MSFT_xArchive.schema.mof" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xDSCWebService\MSFT_xDSCWebService.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xDSCWebService\MSFT_xDSCWebService.Schema.mof" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xDSCWebService\PSWSIISEndpoint.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xFileUpload\MSFT_xFileUpload.psd1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xFileUpload\MSFT_xFileUpload.schema.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xGroupResource\en-US\MSFT_xGroupResource.schema.mfl" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xGroupResource\en-US\MSFT_xGroupResource.strings.psd1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xGroupResource\MSFT_xGroupResource.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xGroupResource\MSFT_xGroupResource.schema.mof" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\en-US\MSFT_xPackageResource.psd1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\en-US\MSFT_xPackageResource.schema.mfl" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\Examples\Sample_InstallExeCredsRegistry_xPackage.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\Examples\Sample_InstallExeCreds_xPackage.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\Examples\Sample_InstallMSIProductId_xPackage.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\Examples\Sample_InstallMSI_xPackage.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\MSFT_xPackageResource.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\MSFT_xPackageResource.schema.mof" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPackageResource\Tests\MSFT_xPackageResource.Tests.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\en-US\MSFT_xProcessResource.schema.mfl" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\en-US\MSFT_xProcessResource.strings.psd1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\MSFT_xProcessResource.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\MSFT_xProcessResource.schema.mof" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\Samples\Sample_xWindowsProcess_ArgumentsWithCredential.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\Samples\Sample_xWindowsProcess_EnsureAbsentWithCredential.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xProcessResource\Samples\Sample_xWindowsProcess_WithCredential.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPSSessionConfiguration\MSFT_xPSSessionConfiguration.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xPSSessionConfiguration\MSFT_xPSSessionConfiguration.schema.mof" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xRegistryResource\en-US\MSFT_xRegistryResource.schema.mfl" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xRegistryResource\en-US\MSFT_xRegistryResource.strings.psd1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xRegistryResource\MSFT_xRegistryResource.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xRegistryResource\MSFT_xRegistryResource.schema.mof" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xRemoteFile\MSFT_xRemoteFile.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xRemoteFile\MSFT_xRemoteFile.schema.mof" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\en-US\MSFT_xServiceResource.schema.mfl" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\en-US\MSFT_xServiceResource.strings.psd1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\MSFT_xServiceResource.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\MSFT_xServiceResource.schema.mof" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\Samples\Sample_xService_CreateService.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\Samples\Sample_xService_DeleteService.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xServiceResource\Samples\Sample_xService_ServiceWithCredential.ps1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xWindowsOptionalFeature\MSFT_xWindowsOptionalFeature.psm1" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\DSCResources\MSFT_xWindowsOptionalFeature\MSFT_xWindowsOptionalFeature.schema.mof" />
    <None Include="DSC\Modules\xPSDesiredStateConfiguration\xPSDesiredStateConfiguration.psd1" />
    <None Include="Scripts\CreateFileShare.ps1" />
    <None Include="Scripts\iisSharedConfig.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\AzCopy.exe" />
    <Content Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>